<!DOCTYPE html>
<html>
    <head>
        <title>Home - Webpage</title>
        <link rel="stylesheet" href="Style.css">
    </head>
    <body>
      <header>
        <nav class="navbar">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html" class="active">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
      </header>

        <main>
            <section class="About">
                <h1>Tentang saya</h1>
              <p>Ini adalah halaman About</p>
            </section>
        </main>

        <footer>
            <p>&copy; 2025 Template Website, SpacialPower's Website. All right reserved</p>
        </footer>
    </body>
</html>
